@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#edSquare {
    width: 250px;
    min-height:250px;
    padding: 10px 0px 0px 0px;
    pointer-events: auto;
}

#edSquareContainer {
    width:250px;
    height:250px;
    background-color:@panel_bg;
}
