@import "{dominus-init}/client/colors.import.less";

#landingGamesFluid {
  background-color: lighten(@bodyBackground, 7%);

  #landingGames {
    margin-bottom: 40px;

    .sectionTitle {
      font-size: 250%;
      //font-family: @titleFontFamily;
      margin-top: 30px;
      text-shadow: 0px 2px 2px #333;
    }

    .sectionHelp {
      color: @bodyTextColor;
      font-size: 125%;
      margin-top: -6px;
      margin-bottom: 10px;
      text-shadow: 0px 2px 2px #333;
    }
  }
}


.gameTypeIcon:last-child {
  margin-right: 10px;
}

.gameTypeIcon {
  margin-bottom: -30px;
  margin-right: -10px;
}



.landingTitleAboveContainer {
  font-size: 200%;

  img {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 3px;
    margin-top: -130px;
  }
}

.landingGameContainer {
  font-size: 120%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  margin: 5px 0px 5px 0px;

  .gameBoxTitle {
    background-color: darken(@whitePanelBackground, 8%);
    color: @whitePanelTextColor;
    padding:10px 20px 10px 20px;
    font-size: 150%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .gameBoxBody {
    background-color: @whitePanelBackground;
    color: @whitePanelTextColor;
    padding: 25px 20px 25px 20px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .gameBoxBodyDark {
    background-color: darken(@whitePanelBackground, 8%);
    color: @whitePanelTextColor;
    padding: 20px 20px 20px 20px;
  }

  .gameBoxBodyDarker {
    background-color: darken(@whitePanelBackground, 13%);
    color: @whitePanelTextColor;
    padding: 10px 20px 10px 20px;
    font-size:90%;
  }
}
