@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#chatrooms_panel {
	overflow-y: auto;
	overflow-x: hidden;
	padding: @panel_padding;
	width: 350px;
	pointer-events: auto;
}

.chatroom_list {
	background-color: @panel_bg;
	margin-bottom:5px;
	font-size:120%;
}

.chatroomBox {
	margin-top:5px;
	margin-bottom:5px;
	background-color: @panel_bg;
}

.memberBox {
	padding:5px;
	background-color: @panel_bg;
	vertical-align:top;
}

.chatLine {
	margin-bottom:8px;

	-ms-word-break: break-all;
	word-break: break-all;

	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
