.armyMapObjectImage {
  pointer-events: none;
}

.armyMapObject {
  fill-opacity: 0;
  stroke: none;
}

.armySelectedHighlight {
  stroke: rgba(255, 255, 255, 0.8);
	stroke-width: 4;
	stroke-linejoin: round;
  stroke-linecap: round;
	stroke-opacity: 0.9;
	stroke-dasharray: 8,8;
	fill: none;
	pointer-events: none;
}
