.armyPathDot {
  fill: hsla(0, 0%, 100%, 0.8);
  pointer-events: none;
}

.armyPathDotCircle {
  fill:none;
  stroke: hsla(0, 0%, 100%, 0.8);
  stroke-width: 3;
  stroke-opacity: 0.7;
  pointer-events: none;
}

.armyPathLine {
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 10,10;
  stroke: hsla(0, 0%, 100%, 0.4);
  stroke-opacity: 1;
  fill: 0;
  pointer-events: none;
}

.armyPathText {
  fill: hsla(0, 0%, 100%, 0.7);;
  pointer-events: none;
  font-size: 18px;
}
