.armyPastMoveLine {
	stroke-width: 3;
	fill: none;
	pointer-events: none;
  stroke-dasharray: 10,10;
  stroke-linecap: round;

  &.age1 {
    stroke: hsla(0, 0%, 20%, 0.6);
  }

  &.age2 {
    stroke: hsla(0, 0%, 20%, 0.3);
  }
}
