@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#rightEdPanel {
    z-index: 1;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    padding: 10px 0px 0px 0px;
    width: 160px;
    min-height:600px;
    pointer-events: auto;
}

#rightEdContainer {
    width:160px;
    height:600px;
    background-color:@panel_bg;
}
