@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#rp_info_hex {
	max-width:200px;
}

#rp_info_castle {
	max-width:250px;
	min-width: 200px;
}

#rp_move_unit {
	width:400px;
}

#rp_reportPlayer {
	width:250px;
}

#rp_destroy_village_confirm {
	width:250px;
}

#rp_disbandArmyConfirm {
	width:250px;
}

#rp_info_village {
	max-width:250px;
}


.rpNameContainer {
	.rpNameType {
		color: @text-color-light;
		font-size:80%;
	}

	.rpName {
		float:left;
		font-size:150%;
		padding-right:8px;
	}

	.rpEditName {
		float:right;
	}
}
