.castleHighlight {
	stroke: rgba(255, 255, 255, 0.8);
	stroke-width: 4;
	stroke-opacity: 0.9;
	stroke-dasharray: 10, 8;
	stroke-linejoin: round;
	stroke-linecap: round;
	fill: none;
	pointer-events: none;
}

// must have a fill so that it can be clicked on
.castle {
	fill: rgba(255, 255, 255, 0);
	stroke:none;
}


.castleMapObjectNameText {
	stroke: none;;
	fill: hsla(0, 0%, 100%, 0.6);
	font-size: 100%;
	pointer-events: none;
}

.castleMapObjectUsernameText {
	stroke: none;;
	fill: hsla(0, 0%, 100%, 0.6);
	font-size: 150%;
	pointer-events: none;
}
