@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#popup_panel {
    //float:right;
    //height: 100%;
    //pointer-events: auto;
    //margin-right: 10px;
    width: 500px;
    pointer-events: none;
    background: none;
}

.popupPanelContainer {
    margin-top:10px;
    pointer-events: text;
}

.popupPanelBg {
	text-align:center;
    width:100%;
    padding: 20px;
    background-color: @panel_bg;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: @default_border_radius;
}
