.villageHighlight {
	stroke: rgba(255, 255, 255, 0.8);
	stroke-width: 4;
	stroke-opacity: 0.9;
	stroke-dasharray: 10, 8;
	stroke-linejoin: round;
	stroke-linecap: round;
	fill: none;
	pointer-events: none;
}


.village {
	fill: rgba(255, 255, 255, 0);
	stroke: rgba(0,0,0,0.2);
	stroke-width: 1;
}
