@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#settings_panel {
	overflow-y: auto;
	overflow-x: hidden;
	padding: @panel_padding;
	pointer-events: auto;
	width:250px;
}
