@import "{dominus-init}/client/colors.import.less";
@import "{dominus-init}/client/variables.import.less";

.avatarImageBig {
  width: 150px;
  height: 150px;
  border: 1px solid darken(@whitePanelBackground, 8%);
  border-radius: 3px;
  margin-right: 20px;
}
