.pastGame {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    margin-bottom:10px;

    table {
        td {
            text-align:left;
            padding:2px 10px 0px 0px;
        }
    }

    .gameTop {
        background-color: #333;
        color:#eee;
        padding:10px 20px 10px 20px;

        .gameTopName {
            float:left;
            width:50%;
            font-size:150%;
        }

        .gameTopOther {
            float:left;
            width:50%;
            text-align:right;
        }
    }

    .gameBottom {
        background-color:#eee;
        padding:20px 20px 20px 20px;
    }
}
