.castleMarkerOnMap, .villageMarkerOnMap, .hexMarkerOnMap, .armyMarkerOnMap {
  stroke: #fff;
	stroke-width: 2.5;
	stroke-opacity: 0.7;
	stroke-dasharray: 4, 7;
	stroke-linejoin: round;
	stroke-linecap: round;
	fill: none;
	pointer-events: none;
}

.markerOnMapLine {
  stroke: #fff;
	stroke-width: 2.5;
	stroke-opacity: 0.6;
	stroke-linejoin: round;
	stroke-linecap: round;
	fill: none;
	pointer-events: none;
}

.markerOnMapText {
  fill: #fff;
  stroke: none;
  fill-opacity: 0.9;
  pointer-events: none;
  font-size: 120%;
}
