@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#navigation_panel {
	text-align:left;
	padding-top:10px;
	pointer-events: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 300px;
	background-color: inherit;
	overflow: hidden;

	table {
    pointer-events: none;
  }
}

#navigation_panel button {
	pointer-events: auto;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
}

#navigation_panel input {
	pointer-events: auto;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
	//width:60px;
}
